/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1360px) {
  .call {
    padding-top: 100px; }
    .call .call_r span {
      font-size: 30px; }
    .call .call_r p {
      font-size: 32px; }

  .main_content {
    flex-direction: column-reverse; }
    .main_content .main_slider {
      padding-bottom: 30px; } }
@media only screen and (max-width: 1200px) {
  .header_content {
    padding-right: 5px;
    padding-left: 5px; }

  .mini-menu {
    position: relative; }

  .toogle {
    display: flex; }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    width: 205px; }

  .card {
    margin-top: 40px; }
    .card:hover {
      margin-top: 40px; } }
@media only screen and (max-width: 1060px) {
  .call {
    padding-top: 80px; }
    .call .call_r span {
      font-size: 25px; }
    .call .call_r p {
      font-size: 27px; }
    .call .call_r a {
      padding: 10px 60px; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .call {
    background-image: none;
    background: linear-gradient(to right, #4146b8, #92d3f8); } }
@media only screen and (max-width: 860px) {
  .call_content {
    flex-direction: column; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .logo span {
    font-size: 30px; }

  .nav li a {
    color: #323232; }

  .footer {
    background-image: none;
    background: linear-gradient(to right, #4146b8, #92d3f8); }

  .footer_content {
    flex-direction: column; } }
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */

/*# sourceMappingURL=media.css.map */
