/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1360px){
	.call{
		padding-top: 100px;
		.call_r{
		span{
			font-size: 30px;
		}
		p{
			font-size: 32px;
		}
	}
		}
	.main_content{
		flex-direction: column-reverse;
		.main_slider{
			padding-bottom: 300px;
		}
		.slider_bg{
			padding-bottom: 80px;
		}

	}

}

@media only screen and (max-width : 1200px) {
	.header_content{
		padding-right: 5px;
		padding-left: 5px;
	}
	.mini-menu{
		position: relative;
	}
    .toogle{
    	display: flex;
    }
	.nav{
		display: none;
    	flex-direction: column;
    	position: absolute;
    	right: 0;
    	width: 205px;
    }

    .card{
    	margin-top: 40px;
    	&:hover{
    		margin-top: 40px;
    	}
    }

}

@media only screen and (max-width : 1060px){
	.call{
		padding-top: 80px;
	 .call_r{
		span{
			font-size: 25px;
		}
		p{
			font-size: 27px;
		}
		a{
			padding: 10px 60px;
		}
	  }
	} 
	.main_content{
		flex-direction: column-reverse;
		.main_left{
			padding-left: 0;
		}
		.main_slider{
			padding-bottom: 200px;
		}
		.slider_bg{
			padding-bottom: 60px;
		}

	}
	.sl{
		top: 5px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .call{
    	background-image: none;
    	background: linear-gradient(to right, #4146b8, #92d3f8) ;
    }
    .slick-dots{
    	bottom: -90%;
    }


    .review_content{
    	padding-top: 300px;
    }
    .slideshow-container{
    	-ms-align-items: center;
    	align-items: center;
    }
    .rew_sl_img{
    	top: -180px;
    	right: 30%;
    }
    .mySlides{
    	padding: 120px 100px 60px 60px;
    	width: 80%;
    	text-align: center;
    }
    .mySlides_h1{
    	margin-top: 60px;
    }
    .mySlides_span,.mySlides_h1,.mySlides_p{
    	width: 100%;
    	padding: 0;
    }
   	
}

@media only screen and (max-width : 860px) {
.call_content{
  flex-direction: column;	
  span{
  	padding-top: 20px;
  }
  .call_r{
    span{
      padding-top: 20px;
    }
  }
  a{
  	margin-top: 20px;
  }
  
}

   	
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.logo{
		span{
			font-size: 30px;
		}
	}

    .nav{
  li{
    a{
      color: #323232;
    }
  }
}

    .step_card{
  
  padding-bottom: 100px;
  img{
  	padding-top: 40px;
    width: 80%;
  }
  h1{
    padding-top: 20px;
    font-size: 30px;
    
  }
  span{
  	text-align: center;
    width: 90%;
    padding-top: 20px;
    font-size: 24px;
    
  }
}


    .rew_sl_img{
    	top: -120px;
    }

    .footer{
    	background-image: none;
    	background: linear-gradient(to right, #4146b8, #92d3f8);
    	
    }
    .pay{
    	padding-top: 20px;
    }
    .fini{
    	padding-bottom: 20px;
    }
	.footer_content{
		flex-direction: column;
	}

}

  

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

   .under_sl{
    letter-spacing: 10px;
    font-size: 16px;
  }
  .rew_sl_img{
    	top: -50px;
   }
   .mySlides{
   	padding-right: 10px;
   	padding-left: 10px;
   	font-size: 16px;
   }


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	
   
	
	
	
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}