/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; 
}

body{
	color: #fff;
	font-family: Galaktika;
	background: url(../img/main_bg.png) center top no-repeat;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

ul,ol{
	list-style: none;
}

  a{
  	text-decoration: none;
  }

 /*             ---MAIN VARIABLE---              */

 $bronz-color: #be935c;
 $white-color: #fff;
 $red-color: #f72828;
 $black-color: #000000;


 /*             ---CONTAINER---              */

 .container{
 	width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
 }
 .container__skills{
 	width: 100%;
    max-width: 650px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
 }

 .container__sl{
 	width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
 }

/*                ---HEADER---               */
.header{
	
}
.header__content{
	padding: 10px 0;	
	display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo{
  padding-right: 60px;
  display: flex;
  justify-content: space-between;
  img{
  	max-width: 70px;
  	max-height: 70px;
  }

}


/*                        NAV MENU               */


.nav{
	display: flex;
	flex-direction: row;
	padding-top: 20px;
	li{
        padding: 0 30px;
		a{
              color: #fff;
              position: relative;
              font-size: 35px;
              z-index: 1;
              padding: 0 5px;
         &::after{
         	z-index: -2; 
			background-color: #be935c;
			display: block;
			content: "";
			height: 10px;
			width: 0%;
			top: 40%;
			left: 50%;
			position: absolute;
			transition: width .3s ease-in-out;
			transform: translateX(-50%) rotate(5deg);
		}
		&:hover::after{
			width: 100%;
		}
		}
		
	}
}

.toogle{
	display: none;
}

.menu__btn{
	top: 30%;
	display: flex;
	position: relative;
	width: 40px;
    height: 40px;

	span{
		margin-top: -1px;
		margin-left: -8px;
		position: absolute;
		top: 30%;
		left: 50%;
		width: 25px;
		height: 2px;
		background-color: #fff;
		&::after,&::before{
			content: '';
			margin-top: -1px;
		    margin-left: -13px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 25px;
		    height: 2px;
		    background-color: #fff;
            transition: 0.2s;
		}
		&::after{
			transform: translateY(5px);
		}
		&::before{
			transform: translateY(-5px);
		}
	}
}

.menu__btn__active{
	span{
		height: 0;
		&:before{
			transform:rotate(40deg);
		}
		&:after{
			transform:rotate(-40deg);
		}
	}
}


/*                        MAIN SECTION               */


.main__content{
	padding-top: 58px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	.main_img{
		img{
          width: 100%;
          height: 100%;
		}
	}
}
.main_text{
	display: flex;
	flex-direction: column;
	
	.bronz-color{
		color:$bronz-color; 
		font-size: 200px;
		line-height: 170px;
	}
	.red-color{
		color:$red-color; 
		font-size: 240px;
		line-height: 170px;
	}
	
	.main_text_last{
		text-align: center;
		font-size: 65px;
		padding-top: 50px;

		
	}
}

/*                        SKILLS SECTION               */

.section__skills{
	background: url(../img/qqqq.png) repeat;
}
.skills__content{
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.skills__h1{
	h1{
		text-align: center;
		
		padding: 0 20px;
		font-size: 150px;
		position: relative;
		z-index: 1;
	 &::after{
         	z-index: -2; 
			background-color: $black-color;
			display: block;
			content: "";
			height: 30px;
			width: 100%;
			top: 45%;
			left: 50%;
			position: absolute;
			transform: translateX(-50%) rotate(7deg);
		}
		
	}
}
.skills__img{
	display: flex;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-around;
	img{
		padding: 10px;	
	}
}

/*                        CERTIFICATION SECTION               */

.section__certification{
	background: url(../img/bg_black.png) repeat;
}

.certification__content{
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.certification__h1{
	h1{
		display: flex;
		justify-content: space-around;
		padding: 0 20px;
		font-size: 150px;
		position: relative;
		z-index: 1;
	 &::after{
         	z-index: -2; 
			background-color: $bronz-color;
			display: block;
			content: "";
			height: 30px;
			width: 65%;
			top: 45%;
			left: 50%;
			position: absolute;
			transform: translateX(-50%) rotate(7deg);
		}
		
	}
}

.sl{
	padding-top: 40px;
	display: flex;
	justify-content: space-around;
}
.sl_slide{
	img{
		max-width: 100%;
		height: auto;
	}
}

/*                        PORTFOLIO SECTION               */

.section__portfolio{
	background: url(../img/bg_bronz.png) repeat;
}

.portfolio__content{
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.portfolio__a{
	padding-bottom: 60px;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-around;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	a{
		padding-top: 50px;
		.portfolio_img{
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		img{
			max-width: 100%;
            height: auto;
		}
		&:hover{
			transition:1s;
			transform: scale(1.1);
		}
		h1{
			font-size: 50px;
			color: $white-color;
			text-align: center;
			
		}
	}
	
	}
}

/*                        Ð¡ONTACT FORM SECTION               */

.contact_content{
	display: flex;
	flex-direction: column;
	.contact_all{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	  .email{
	  	font-size: 60px;

		}
	  .social{
	 	display: flex;
	 	flex-direction: row;
	 	a{
	 		img{
	 			width: 60px;
	 			height: 60px;
	 		}
	 	}
	 }
	}
}